{
  "name": "inventoryapi",
  "version": "1.0.0",
  "description": "shop inventory api",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "server": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntema/Favour-s-Inventory-API.git"
  },
  "author": "Emmanuel Ntekim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ntema/Favour-s-Inventory-API/issues"
  },
  "homepage": "https://github.com/ntema/Favour-s-Inventory-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.3"
  }
}
